# Version number of the Aerospike C Client package

AEROSPIKE_C_VERSION=5.1.0

# Use the package build with libuv support
AEROSPIKE_C_FLAVOR=libuv

# Version number of the dependencies package for C client (Windows only)
AEROSPIKE_C_DEPS_VERSION=1.0.1
