# This Dockerfile demonstrates how to build the Aerospike Node.js client on
# Amazon Linux 2 for AWS Lambda. Since there is no pre-built package for the
# Aerospike C Client SDK for Amazon Linux 2, this Dockerfile uses a multi-stage
# approach to building the client to minimize the final image size.
#
# Note: The AS_NODEJS_VERSION must use version 4.0.3 and up since this is where
# the C client submodule was introduced.

# Stage 2: Install Node.js Client Dependencies
FROM node:lts-bullseye-slim as installer
WORKDIR /src

ENV AS_NODEJS_VERSION v5.0.1

RUN apt update -y
RUN apt install -y \
    openssl \
    zlib1g

RUN npm install aerospike@${AS_NODEJS_VERSION}
