service {
    cluster-name nodejs-client
}
logging {
    console {
        context any info
    }
}
network {
    service {
        address any
        port 3000
    }
    heartbeat {
        address local
        interval 150
        mode mesh
        port 3002
        timeout 10
    }
    fabric {
        address local
        port 3001
    }
}
namespace test {
    allow-ttl-without-nsup true
    replication-factor 2
    storage-engine memory {
        data-size 1G
    }
}
namespace index_storage {
    allow-ttl-without-nsup true
    replication-factor 2
    storage-engine memory {
        data-size 1G
    }
}
