@ -1,72 +0,0 @@
# Aerospike database configuration file
# This template sets up a single-node, single namespace developer environment.
#
# Alternatively, you can pass in your own configuration file.
# You can see more examples at
# https://github.com/aerospike/aerospike-server/tree/master/as/etc

# This stanza must come first.
service {
	feature-key-file /etc/aerospike/features.conf
        cluster-name proximus
}

logging {
	
	
	
	

	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000

		# Uncomment the following to set the 'access-address' parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {
		# mesh is used for environments that do not support multicast
		mode mesh
		address local
		port 3002
		interval 150
		timeout 10
	}

	fabric {
		# Intra-cluster communication port (migrates, replication, etc)
		# default to same address in 'service'
		address local
		port 3001
	}

}

# AVS ONLY
#namespace proximus-meta {
#  replication-factor 2
#storage-engine memory {
#    data-size 2G
#}
#nsup-period 100
#}

namespace test {
   replication-factor 2
  	storage-engine memory {
       data-size 1G
 	}
 	allow-ttl-without-nsup true
}
